#database config - PostgreSQL
DB_USER=darkfos82
DB_PASSWORD=anonim99003
DB_HOST=database
DB_PORT=5432
DB_NAME=scooters24

#Authentication
JWT_SECRET_KEY=darksdlalsdlaskera23990020025ksadihjgfjgjdfdarkfos823jscoter24sdasdsecret
JWT_REFRESH_SECRET_KEY=dsnaljfkdhn37824kdkjshfsd8098f34mhhjsad6789034kngjk8778234nsdr123n5u4353452nsdf
SECRET_TIME_WORK=10
REFRESH_SECRET_TIME_WORK=30
ALGORITHM=HS256